# capture-receipt-capacitor

./: .all-contributorsrc  .eslintrc  MytikiCaptureReceiptCapacitor.podspec  MytikiTikiCaptureReceiptCapacitor.podspec  Podfile  README.md  ScanTypeEnum.swift  package-lock.json  package.json  rollup.config.js  tsconfig.json  vite.config.ts
.github/: CODEOWNERS  dependabot.yml
android/: build.gradle  gradle.properties  proguard-rules.pro
android/gradle/wrapper/: gradle-wrapper.properties
android/src/androidTest/kotlin/com/mytiki/sdk/capture/receipt/capacitor/: AccountLinkTest.kt  AcountLinkingTest.kt  ExampleTest.kt  InitializeLinkTest.kt  InitializeTest.kt  InstantiateClientTest.kt  OrdersTest.kt  ReceiptCaptureTest.kt  RetailerEnumTest.kt  RetailerTest.kt
android/src/androidTest/kotlin/com/mytiki/sdk/capture/receipt/capacitor/fixtures/: PluginCallBuilder.kt
android/src/main/: AndroidManifest.xml
android/src/main/java/com/mytiki/sdk/capture/receipt/capacitor/: ReceiptCapture.java  ReceiptCapturePlugin.java
android/src/main/kotlin/com/mytiki/sdk/capture/receipt/capacitor/: Account.kt  AccountCommon.kt  AccountTypeEnum.kt  CallbackDetails.kt  CallbackError.kt  CaptureReceipt.kt  DataStoreHandler.kt  DataStoreHelper.kt  Email.kt  EmailEnum.kt  Link.kt  OnInitialize.kt  Physical.kt  PluginEvent.kt  ReceiptCapture.kt  ReceiptCapturePlugin.kt  Retail.kt  RetailPlugin.kt  Retailer.kt  RetailerEnum.kt  Scan.kt  ScanTypeEnum.kt  TypeEnum.kt
android/src/main/kotlin/com/mytiki/sdk/capture/receipt/capacitor/account/: Account.kt  AccountCommon.kt  AccountTypeEnum.kt
android/src/main/kotlin/com/mytiki/sdk/capture/receipt/capacitor/email/: Email.kt  EmailEnum.kt  EmailScanDateHandlers.kt
android/src/main/kotlin/com/mytiki/sdk/capture/receipt/capacitor/js/: JSAdditionalLine.kt  JSCoupon.kt  JSFloatType.kt  JSPaymentMethod.kt  JSProduct.kt  JSPromotion.kt  JSRetailer.kt  JSShipment.kt  JSStringType.kt  JSSurvey.kt  JSSurveyAnswer.kt  JSSurveyQuestion.kt
android/src/main/kotlin/com/mytiki/sdk/capture/receipt/capacitor/plugin/: CaptureReceiptPlugin.kt  PluginEvent.kt  ReceiptCapturePlugin.kt
android/src/main/kotlin/com/mytiki/sdk/capture/receipt/capacitor/plugin/js/: JSAdditionalLine.kt  JSCoupon.kt  JSFloatType.kt  JSPaymentMethod.kt  JSProduct.kt  JSPromotion.kt  JSRetailer.kt  JSShipment.kt  JSStringType.kt  JSSurvey.kt  JSSurveyAnswer.kt  JSSurveyQuestion.kt
android/src/main/kotlin/com/mytiki/sdk/capture/receipt/capacitor/plugin/req/: Req.kt  ReqAccount.kt  ReqInitialize.kt  ReqScan.kt
android/src/main/kotlin/com/mytiki/sdk/capture/receipt/capacitor/plugin/rsp/: Rsp.kt  RspAccount.kt  RspError.kt  RspErrorEnum.kt  RspReceipt.kt
android/src/main/kotlin/com/mytiki/sdk/capture/receipt/capacitor/receipt/: Receipt.kt  ReceiptAdditionalLine.kt  ReceiptCoupon.kt  ReceiptFloatType.kt  ReceiptPaymentMethod.kt  ReceiptProduct.kt  ReceiptPromotion.kt  ReceiptRetailer.kt  ReceiptShipment.kt  ReceiptStringType.kt  ReceiptSurvey.kt  ReceiptSurveyAnswer.kt  ReceiptSurveyQuestion.kt
android/src/main/kotlin/com/mytiki/sdk/capture/receipt/capacitor/receipt/model/: ModelAdditionalLine.kt  ModelCoupon.kt  ModelFloatType.kt  ModelPaymentMethod.kt  ModelProduct.kt  ModelPromotion.kt  ModelRetailer.kt  ModelShipment.kt  ModelStringType.kt  ModelSurvey.kt  ModelSurveyAnswer.kt  ModelSurveyQuestion.kt
android/src/main/kotlin/com/mytiki/sdk/capture/receipt/capacitor/req/: Req.kt  ReqAccount.kt  ReqInitialize.kt  ReqLogin.kt  ReqRetailerAccount.kt  ReqRetailerLogin.kt  ReqScan.kt
android/src/main/kotlin/com/mytiki/sdk/capture/receipt/capacitor/retailer/: Retailer.kt  RetailerEnum.kt
android/src/main/kotlin/com/mytiki/sdk/capture/receipt/capacitor/rsp/: Rsp.kt  RspAccount.kt  RspAccountList.kt  RspAdditionalLine.kt  RspCoupon.kt  RspEmail.kt  RspEmailAccount.kt  RspFloatType.kt  RspInitialized.kt  RspLogin.kt  RspOnlineScan.kt  RspPaymentMethod.kt  RspProduct.kt  RspPromotion.kt  RspReceipt.kt  RspRetailer.kt  RspRetailerAccount.kt  RspRetailerAccountList.kt  RspRetailerOrders.kt  RspRetailerRmAccount.kt  RspScan.kt  RspShipment.kt  RspStringType.kt  RspSurvey.kt  RspSurveyAnswer.kt  RspSurveyQuestion.kt
android/src/main/res/layout/: activity_main.xml  webview_container.xml
android/src/main/res/values/: values.xml
android/src/test/kotlin/com/mytiki/sdk/capture/receipt/capacitor/: AccountCommonTest.kt  AccountTest.kt  AccountTypeEnumTest.kt  EmailEnumTest.kt  ExampleUnitTest.kt  RetailerEnumTest.kt  ScanTypeEnumTest.kt
example/: .eslintrc  capacitor.config.ts  index.html  package-lock.json  package.json  tsconfig.app.json  vite.config.ts
example/poc_google_sign_in/POCCapturesReceiptCapacitor/: settings.gradle
example/poc_google_sign_in/POCCapturesReceiptCapacitor/app/: build.gradle
example/poc_google_sign_in/POCCapturesReceiptCapacitor/app/src/androidTest/java/com/example/poccapturesreceiptcapacitor/: ExampleInstrumentedTest.kt
example/poc_google_sign_in/POCCapturesReceiptCapacitor/app/src/main/: AndroidManifest.xml
example/poc_google_sign_in/POCCapturesReceiptCapacitor/app/src/main/java/com/example/poccapturesreceiptcapacitor/: GoogleSignIn.kt  MainActivity.kt
example/poc_google_sign_in/POCCapturesReceiptCapacitor/app/src/main/java/com/example/poccapturesreceiptcapacitor/ui/theme/: Color.kt  Theme.kt  Type.kt
example/poc_google_sign_in/POCCapturesReceiptCapacitor/app/src/main/res/values/: strings.xml  themes.xml
example/poc_google_sign_in/POCCapturesReceiptCapacitor/app/src/test/java/com/example/poccapturesreceiptcapacitor/: ExampleUnitTest.kt
example/poc_google_sign_in/POCCapturesReceiptCapacitor/gradle/wrapper/: gradle-wrapper.properties
ios/: Podfile
microblink/android/: .gitignore  README.md  build.gradle
src/: account.ts  additional-line.ts  capture-receipt.ts  coupon.ts  definitions.ts  float-type.ts  index.ts  payment-method.ts  product.ts  promotion.ts  receipt-capture-plugin.ts  receipt-capture-web.ts  receipt-capture.ts  receipt.ts  retailer.ts  shipment.ts  string-type.ts  survey-answer.ts  survey-question.ts  survey.ts  types.ts  web.ts
(+323 files in other folders)
