plugins {
    id 'maven-publish'
    id 'org.ajoberstar.grgit' version '5.2.0'
}

ext {
    microblinkVersion = "1.6.7"
}

import org.ajoberstar.grgit.Grgit
task clone {
    doLast {
        def version = microblinkVersion
        try {
            Grgit.open(dir: version)
        } catch (ignored) {
            Grgit.clone(
                    dir: "$projectDir/libs/$version",
                    uri: "https://github.com/BlinkReceipt/blinkreceipt-android.git",
                    refToCheckout: version)
        }
    }
}

task clean {
    doLast {
        delete 'libs'
        delete 'build'
    }
}

publishing {
    repositories {
        maven {
            name = "GitHubPackages"
            url = uri("https://maven.pkg.github.com/tiki-bar/tiki-capture-receipt-capacitor")
            credentials {
                username = project.findProperty("gpr.user") ?: System.getenv("GITHUB_USER")
                password = project.findProperty("gpr.key") ?: System.getenv("GITHUB_KEY")
            }
        }
    }
    publications {
        blinkreceipt_account_linking(MavenPublication) {
            groupId 'com.microblink'
            artifactId 'linking'
            version microblinkVersion
            artifact("libs/$microblinkVersion/blinkreceipt-account-linking/LibBlinkReceiptAccountLinking.aar")
        }
        blinkreceipt_barcode(MavenPublication) {
            groupId 'com.microblink'
            artifactId 'barcode'
            version microblinkVersion
            artifact("libs/$microblinkVersion/blinkreceipt-barcode/LibBlinkReceiptBarcode.aar")
        }
        blinkreceipt_camera(MavenPublication) {
            groupId 'com.microblink'
            artifactId 'camera'
            version microblinkVersion
            artifact("libs/$microblinkVersion/blinkreceipt-camera/LibBlinkReceiptCamera.aar")
        }
        blinkreceipt_camera_ui(MavenPublication) {
            groupId 'com.microblink'
            artifactId 'camera.ui'
            version microblinkVersion
            artifact("libs/$microblinkVersion/blinkreceipt-camera-ui/LibBlinkReceiptCameraUi.aar")
        }
        blinkreceipt_core(MavenPublication) {
            groupId 'com.microblink'
            artifactId 'core'
            version microblinkVersion
            artifact("libs/$microblinkVersion/blinkreceipt-core/LibBlinkReceiptCore.aar")
        }
        blinkreceipt_digital(MavenPublication) {
            groupId 'com.microblink'
            artifactId 'digital'
            version microblinkVersion
            artifact("libs/$microblinkVersion/blinkreceipt-digital/LibBlinkReceiptDigital.aar")
        }
        blinkreceipt_earnings(MavenPublication) {
            groupId 'com.microblink'
            artifactId 'earnings'
            version microblinkVersion
            artifact("libs/$microblinkVersion/blinkreceipt-earnings/LibBlinkReceiptEarnings.aar")
        }
        blinkreceipt_recognizer(MavenPublication) {
            groupId 'com.microblink'
            artifactId 'recognizer'
            version microblinkVersion
            artifact("libs/$microblinkVersion/blinkreceipt-recognizer/LibBlinkReceiptRecognizer.aar")
        }
        blinkreceipt_surveys(MavenPublication) {
            groupId 'com.microblink'
            artifactId 'surveys'
            version microblinkVersion
            artifact("libs/$microblinkVersion/blinkreceipt-surveys/LibBlinkReceiptSurveys.aar")
        }
    }
}
